FROM node:12.19.0-alpine3.9

# Create app directory and copy source code into it
RUN mkdir -p /app

COPY . /app

WORKDIR /app

COPY ./package.json ./package-lock.json /app/

RUN npm install

COPY . .

ENV PORT 9000

EXPOSE 9000

CMD ["npm", "run", "start"]


# FROM node:12.19.0-alpine3.9 AS production

# # Create app directory and copy source code into it
# RUN mkdir -p /app

# COPY . /app

# WORKDIR /app

# COPY ./package.json ./package-lock.json /app/

# RUN npm install

# COPY . .

# COPY --from=development /app/dist ./dist

# ENV PORT 9000

# EXPOSE 9000

# CMD ["node", "dist/main"]